[00:22.39] Light illuminates the darkness
[00:23.89] The days we grew accustomed to walking have been weeded out
[00:27.25] My dream is a peaceful life, but
[00:30.04] Lacking stimulation, I'm dragging my feet
[00:35.04] Illuminate the darkness
[00:32.41] Where is the path we used to walk?
[00:34.53] 
[00:37.46] Time can be a pain sometimes.
[00:40.36] Wrapped in warmth, only
[00:44.36] Flames rise
[00:42.65] 
[00:45.10] Toward the Guide
[00:47.46] What I recall is a gentle melody
[00:53.96] 
[00:54.50] There is no eternity, There is no eternity, they say.
[00:59.49] That's pretty cool, I guess, I chuckled.
[01:05.06] What shines must someday fade
[01:09.38] We will walk on until the day the flame of life is extinguished.
[01:19.38] 
[01:20.38] By the way, why?
[01:21.92] We're suddenly ceasing to think.
[01:25.32] My dream is a peaceful life, but
[01:28.27] Nervous because of lack of knowledge
[01:33.27] Eat it up! Yummy
[01:30.56] I'll cling to fleeting moments until I rot away.
[01:32.14] 
[01:35.86] This place is in the midst of hellfire,
[01:38.41] The scar stings, and only
[01:42.41] The water surface ripples
[01:41.16] 
[01:43.28] Toward the light
[01:46.06] Taking hands creates new memories
[01:52.06] The night sky divides
[01:51.35] 
[01:53.43] Toward the Guide
[01:56.24] Blocking is a rigid theory
[02:01.74] 
[02:02.00] There is no eternity, There is no eternity, they say.
[02:07.58] I guess it really is hard, I cry
[02:12.64] Balloons will eventually deflate or burst.
[02:17.59] We will continue to protect and pass on the fountain of life.
[02:26.09] 
[02:28.43] Graduated without fully mastering the subject
[02:30.98] Unrequited love, left unsaid
[02:33.51] Parting ways before we could fully enjoy ourselves
[02:35.76] It's a hassle, but...
[02:38.55] It's not like we're in hell.
[02:43.05] 
[02:43.66] Sound-producing toys
[02:46.22] A spell to make the pain disappear
[02:48.75] Everything is a treasure to me
[02:53.75] There is no eternity, There is no eternity, they say.
[02:53.73] 
[02:58.52] We will walk on until the day the flame of life is extinguished.